# myarrlibrary

./: .gitignore  build.gradle
myaarlibrary/: .gitignore  build.gradle
myaarlibrary/src/androidTest/java/b/laixuantam/myaarlibrary/: ExampleInstrumentedTest.java
myaarlibrary/src/main/: AndroidManifest.xml
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/api/: ApiManagement.java  ApiRequest.java  ApiService.java  BaseApiParams.java  BaseApiResponse.java  DefaultApiResponse.java  ErrorApiResponse.java  ExtBaseApiParams.java  HttpClientFactory.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/base/: BaseActionbarView.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseParameters.java  BaseUiContainer.java  BaseView.java  BaseViewHolder.java  BaseViewInterface.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/database/orm/: SchemaGenerator.java  SugarApp.java  SugarContext.java  SugarDataSource.java  SugarDb.java  SugarDbConfiguration.java  SugarRecord.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/event/: GetCurrentPositionSuccess.java  GetUserAddressSuccessEvent.java  UserAcceptLocationPermissionEvent.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/helper/: AccentRemove.java  AnimationHelper.java  AppCleanerHelper.java  AppUtils.java  AuthHelper.java  BusHelper.java  ConnectivityHelper.java  CurrencyFormater.java  CurrencyUltils.java  FileHelper.java  ImageHelper.java  InstallationHelper.java  KeyboardUtils.java  LanguageHelper.java  MyLifecycleHandler.java  MyLog.java  MyNotification.java  NumericFormater.java  OnKeyboardVisibilityListener.java  PixelHelper.java  ResourcesHelper.java  ScreenHelper.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/helper/RecyclerViewSnap/: GravityDelegate.java  GravitySnapHelper.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/model/: BaseNotificationModel.java  Place.java  Sectionable.java  SortBaseModel.java  TypeNotification.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/: CircularImageView.java  CustomBirthdayInput.java  CustomEditText.java  CustomProgressBar.java  CustomTextView.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/ACRA/: ACRA.java  ACRAConfiguration.java  ACRAConfigurationException.java  ACRAConstants.java  BaseCrashReportDialog.java  CrashReportDialog.java  CrashReportFileNameParser.java  CrashReportFinder.java  CrashReportPersister.java  ErrorReporter.java  ExceptionHandlerInitializer.java  ReportField.java  ReportingInteractionMode.java  SendWorker.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/anim_view/: MyAnimationView.java  TypingTextView.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/bottomnavigationbar/: BnbUtil.java  BottomItem.java  BottomNavigationBar.java  example.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/button/: CustomButton.java  CustomTabButton.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/calendar/: Action.java  CalendarView.java  ConvertDate.java  MonthView.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/calendardaterangepicker/: readme
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/cptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/currencyedittext/: CurrencyEditText.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/custom_edittext_mask_format/: CharInputType.java  CharTransforms.java  EditTextMaskFormatter.java  InvalidTextException.java
myaarlibrary/src/main/java/b/laixuantam/myaarlibrary/widgets/custompicker/: MyCustomPicker.java  (+2 more)
myaarlibrary/src/main/res/anim/: custom_frag_in.xml  custom_frg_out.xml  error_frame_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translate_y_pop_exit.xml
myaarlibrary/src/main/res/color/: view_tab_button_text_color.xml
myaarlibrary/src/main/res/drawable/: alert_dialog_button_confirm_bg.xml  app_icon_default.xml  bg_bottom_navi_selected.xml  bg_day_selected.xml  bg_today.xml  border_shape_white.xml  button_circle_primary.xml  button_danger.xml  button_default.xml  button_info.xml  button_primary.xml  button_success.xml  dialog_background.xml  ic_keyboard_arrow_left_black_24dp.xml  layer_list_button2.xml  payment_value_clickable.xml  pinview_bg_border.xml  pinview_bg_border_disabled.xml  pinview_cursor.xml  rounded_edittext.xml  rounded_edittext_booking_form.xml  rounded_edittext_default.xml  rounded_edittext_primary.xml  spinner_bg.xml  triangle_down_white.xml  triangle_up_white.xml  view_tab_button_background_center.xml  view_tab_button_background_first.xml  view_tab_button_background_last.xml
myaarlibrary/src/main/res/drawable-xhdpi/: border_item_popup_menu.xml
myaarlibrary/src/main/res/layout/: action_item_vertical.xml  activity_crop.xml  activity_gallery.xml  activity_open_gallery.xml  album_item.xml  alert_dialog.xml  content_open_gallery.xml  cptr_loadmore_default_footer.xml  custom_notification.xml  def_date_layout.xml  dialog_loading.xml  fragment_date.xml  fragment_one.xml  fragment_time.xml  fragment_two.xml  kprogresshud_hud.xml  layout_base_main_actionbar_view.xml  layout_birthday_input.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_title.xml  layout_calendar_week_days.xml  layout_pager_month.xml  media_item.xml  popup_vertical.xml  slide_date_time_picker.xml  view_progress_window.xml  view_tutorial.xml  vw_layout_bottom_item.xml
myaarlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myaarlibrary/src/test/java/b/laixuantam/myaarlibrary/: ExampleUnitTest.java
(+339 files in other folders)
