apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version = "1.4.1"
group = 'b.laixuantam.myarrlibrary'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.1'

    // Http library
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'

    //support-layout
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:gridlayout-v7:25.2.0'
//    implementation 'com.android.support:cardview-v7:25.0.1'

    //parse-json
//    compile 'org.jsoup:jsoup:1.10.2'

    //map library
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.4'

    //download image
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //date picker
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    //push broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'

    //bottom-sheet
    implementation 'org.michaelbel:bottomsheet:1.1.2'

}


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'BaseProject'
                // Add your description here
                name 'A Android library.'
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'tamlx'
                        name 'tamlx'
                        email 'ndxuantam10@gmail.com'
                    }
                }

            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = 'tamlx'
    key = '2d5e7deb434b50b1688d292ef249d202c0b04b8f'
    configurations = ['archives']
    pkg {
        repo = "BaseProject"
        name = "MyArrLibrary" //Tên dự án được đăng lên Bintray
        licenses = ["Apache-2.0"]
        publish = true
    }
}