<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleBarHeight">

    <TextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@id/btn_last_month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_title"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/btn_bg_last_month"/>

    <ImageButton
        android:id="@id/btn_next_month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_title"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/btn_bg_next_month"/>

</RelativeLayout>