<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Copyright GoTechCom 2017
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_bg"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/tutorial_fake_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/tutorial_fake_bottom_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/tutorial_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial_fake_bottom_component"
        android:layout_below="@id/tutorial_fake_component"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tutorial_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/triangle_up_white" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tutorial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/dummy_text" />

            <TextView
                android:id="@+id/tutorial_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="@string/tutorial_gotit"
                android:textAllCaps="true"
                android:textColor="@color/color_danger" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tutorial_arrow_bottom"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/triangle_down_white"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</RelativeLayout>