<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loading_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shape_white_radius_5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ProgressBar
            android:id="@+id/pb_main_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <b.laixuantam.myaarlibrary.widgets.progresswindow.mkloader.MKLoader
            android:id="@+id/mkLoaderClassicSpinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:mk_color="@color/progressColor"
            app:mk_type="ClassicSpinner"
            tools:visibility="visible" />

        <b.laixuantam.myaarlibrary.widgets.progresswindow.mkloader.MKLoader
            android:id="@+id/mkLoaderLineSpinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:mk_color="@color/progressColor"
            app:mk_type="LineSpinner"
            tools:visibility="visible" />

        <b.laixuantam.myaarlibrary.widgets.progresswindow.mkloader.MKLoader
            android:id="@+id/mkLoaderFishSpinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:mk_color="@color/progressColor"
            app:mk_type="FishSpinner"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLoadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/progressColorTextTitle"
            android:textSize="20sp"
            tools:text="Đang tải..." />

    </LinearLayout>
</LinearLayout>